# SSJtest

./: MyPluginInfo.cs  Patches.cs  README.md  README_CN.md  README_EN.md  SSJtest.csproj  SSJtest.sln  Settings.cs
src/: NewMovementPatches.cs  Plugin.cs  SimulateInput.cs  Utils.cs  WeaponTriggerPatches.cs
